#
# This file contains configuration flags to customize your site
#

# Name of your site (displayed in the header)
name: Cinéfagos por el Mundo

# Short bio or description (displayed in the header)
description: ¡Ansia viva por el cine!

Cinéfagos es el podcast de cine dedicado a la esfera de l@s cinéfag@s y l@s cinéfil@s a través de diferentes programas en los que debatimos, recomendamos películas, analizamos festivales, enfrentamos portales cinéfilos o comentamos detalles detrás de la escena de producciones audiovisuales. Además, aunque el cine es lo que prima, os traemos episodios dedicados al mundo de las series.

Conducen El Manco y Lucía VSS.

Síguenos en:

* @cinefagoscast (Twitter)
* cinefagos_podcast (Instagram)
* cinefagospodcast@gmail.com (E-Mail)
* Cajón de comentarios de Ivoox

Disfrutas de vuestra pasión y, ¡sed felices!

# URL of your avatar or profile pic (you could use your GitHub profile pic)
avatar: /images/logo.png

#
# Flags below are optional
#

# Includes an icon in the footer for each username you enter
footer-links:
  dribbble:
  email: cinefagospodcast@gmail.com
  facebook:
  flickr:
  gitlab: cinefagos
  instagram:
  linkedin:
  pinterest:
  rss: https://cinefagos.gitlab.io/feed
  twitter: 
  stackoverflow: # your stackoverflow profile, e.g. "users/50476/bart-kiers"
  youtube: # channel/<your_long_string> or user/<user-name>
  googleplus: # anything in your profile username that comes after plus.google.com/
  telegram: cinefagos
  archiveorg: cinefagos
  mastodon: cinefagos


# Enter your Disqus shortname (not your username) to enable commenting on posts
# You can find your shortname on the Settings page of your Disqus account
disqus: cienfagos-gitlab-io

# Enter your Google Analytics web tracking code (e.g. UA-2110908-2) to activate tracking
google_analytics:

# Your website URL (e.g. http://barryclark.github.io or http://www.barryclark.co)
# Used for Sitemap.xml and your RSS feed
url:

# If you're hosting your site at a Project repository on GitHub pages
# (http://yourusername.github.io/repository-name)
# and NOT your User repository (http://yourusername.github.io)
# then add in the baseurl here, like this: "/repository-name"
baseurl: ""

#
# !! You don't need to change any of the configuration flags below !!
#

permalink: /:title/

# The release of Jekyll Now that you're using
version: v1.2.0

# Jekyll 3 now only supports Kramdown for Markdown
kramdown:
  # Use GitHub flavored markdown, including triple backtick fenced code blocks
  input: GFM
  # Jekyll 3 and GitHub Pages now only support rouge for syntax highlighting
  syntax_highlighter: rouge
  syntax_highlighter_opts:
    # Use existing pygments syntax highlighting css
    css_class: 'highlight'

# Podcast Feed Settings
podcast_url: https://cienfagosporelmundo.gitlab.io
podcast_album_art: https://cinefagosporelmundo.gitlab.io/images/logo.png
podcast_title: Cinéfagos por el Mundo
podcast_owner: Cinéfagos por el Mundo
podcast_email: Cinéfagos por el Mundo
podcast_category: TV & Film
podcast_subcategory_one: 
podcast_explicit: "no"
podcast_author: Cinéfagos por el Mundo
podcast_description: El podcast de ejemplo del curso de Podcasting de Podcast Linux
podcast_summary: El podcast de ejemplo del curso de Podcasting de Podcast Linux
podcast_subtitle: El podcast de ejemplo del curso de Podcasting de Podcast Linux

# Set the Sass partials directory, as we're using @imports
sass:
  style: :expanded # You might prefer to minify using :compressed

# Use the following plug-ins
gems:
  - jekyll-sitemap # Create a sitemap using the official Jekyll sitemap gem
  - jekyll-feed # Create an Atom feed using the official Jekyll feed gem

# Exclude these files from your production _site
exclude:
  - Gemfile
  - Gemfile.lock
  - LICENSE
  - README.md
  - CNAME
